# BEAR-OTA-LOADER

./: .cursorignore  .gitignore  APK_SIZE_OPTIMIZATION_REPORT.md  DEVELOPMENT.md  OTA_IMPLEMENTATION_SUMMARY.md  README.md  build-mundo.bat  build.bat  build.gradle.kts  build.sh  create_simple_bg.html  gradle.properties  library_versions.json  settings.gradle.kts  test_phase7_bearmod_integration.bat  test_phase7_integration.bat
.cursor/rules/: android-permissions.mdc  bearmod-permissions.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: branch-protection.yml  build.yml  pr-automation.yml
Plugin/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/res/drawable/: app_logo.xml  bg_status.xml  elevated_card_background.xml  frosted_glass_background.xml  ic_app_icon.xml  ic_clear_cache.xml  ic_dashboard.xml  ic_download.xml  ic_empty.xml  ic_logout.xml  ic_reset.xml  ic_security.xml  ic_security_24.xml  ic_settings.xml  premium_card_gradient.xml  splash_background.xml  splash_gradient.xml
Plugin/src/main/res/font/: roboto.xml
Plugin/src/main/res/layout/: activity_background_launcher.xml  activity_login.xml  activity_main.xml  activity_patch_execution.xml  activity_settings.xml  activity_splash.xml  dialog_streamlined_permission.xml  item_patch.xml  item_patch_shimmer.xml  item_release.xml  nav_header.xml
Plugin/src/main/res/menu/: drawer_menu.xml
Plugin/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Plugin/src/main/res/raw/: download_complete.json  success_animation.json
Plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Plugin/src/main/res/values-night/: strings.xml  themes.xml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json  items.json
app/src/main/assets/frida/: preferences.json
app/src/main/assets/script/: anti-detection.js  config.js
app/src/main/cpp/: Android.mk  ESP.h  MENU.h  SDK.hpp  SKIN.h  bearmod_jni.cpp  injection.cpp  main.cpp  security_verifier.cpp
app/src/main/cpp/BYPASS/: BYPASS.cpp  Bypass.mk  bearmod_jni.cpp  bearmod_jni.h  injection.cpp  security_verifier.cpp
app/src/main/cpp/Data_File/: DATA.h  DATA2.h  ESP.h Disable  image_base64.h  stb_image_write.h  timer.h
app/src/main/cpp/ICON/: Bot.h  ICON.h  Player.h  SHOW.h  Safe.h
app/src/main/cpp/SDK/: ARMP_PUBGM_ACLPlugin_classes.hpp  ARMP_PUBGM_ACLPlugin_structs.hpp  ARMP_PUBGM_AIModule_classes.hpp  ARMP_PUBGM_AIModule_functions.cpp  ARMP_PUBGM_AIModule_parameters.hpp  ARMP_PUBGM_AIModule_structs.hpp  ARMP_PUBGM_AI_classes.hpp  ARMP_PUBGM_AI_functions.cpp  ARMP_PUBGM_AI_parameters.hpp  ARMP_PUBGM_AI_structs.hpp  ARMP_PUBGM_ActorSequence_classes.hpp  ARMP_PUBGM_ActorSequence_functions.cpp  ARMP_PUBGM_ActorSequence_parameters.hpp  ARMP_PUBGM_ActorSequence_structs.hpp  ARMP_PUBGM_Addons_classes.hpp  ARMP_PUBGM_Addons_functions.cpp  ARMP_PUBGM_Addons_parameters.hpp  ARMP_PUBGM_Addons_structs.hpp  ARMP_PUBGM_AkAudio_classes.hpp  ARMP_PUBGM_AkAudio_functions.cpp  ARMP_PUBGM_AkAudio_parameters.hpp  ARMP_PUBGM_AkAudio_structs.hpp  ARMP_PUBGM_AndroidDeviceProfileSelector_classes.hpp  ARMP_PUBGM_AndroidDeviceProfileSelector_structs.hpp  ARMP_PUBGM_AndroidMediaFactory_classes.hpp  ARMP_PUBGM_AndroidPermission_classes.hpp  ARMP_PUBGM_AndroidPermission_functions.cpp  ARMP_PUBGM_AndroidPermission_parameters.hpp  ARMP_PUBGM_AndroidRuntimeSettings_classes.hpp  ARMP_PUBGM_AndroidRuntimeSettings_structs.hpp  ARMP_PUBGM_AnimGraphRuntime_classes.hpp  ARMP_PUBGM_AnimGraphRuntime_functions.cpp  ARMP_PUBGM_AnimGraphRuntime_parameters.hpp  ARMP_PUBGM_AnimGraphRuntime_structs.hpp  ARMP_PUBGM_AnimationBudgetAllocator_classes.hpp  ARMP_PUBGM_AnimationBudgetAllocator_functions.cpp  ARMP_PUBGM_AnimationBudgetAllocator_parameters.hpp  ARMP_PUBGM_AnimationBudgetAllocator_structs.hpp  ARMP_PUBGM_AnimationCore_structs.hpp  ARMP_PUBGM_ApexDestruction_classes.hpp  (+1036 more)
app/src/main/cpp/enhanced_antihook/: anti_hook.cpp  anti_hook_manager.cpp  gadget_detector.cpp  gadget_detector.h  memory_protector.cpp  memory_protector.h
app/src/main/cpp/nonroot/: anti_detection_manager.cpp  anti_detection_manager.h  frida_gadget_manager.cpp  frida_gadget_manager.h  gadget_obfuscator.cpp  gadget_obfuscator.h  nonroot_injector.cpp  nonroot_injector.h  objection_patcher.cpp  objection_patcher.h
app/src/main/res/anim/: fade_in.xml  (+4 more)
docs/: APP_MODULE_CLEANUP_IMPLEMENTATION_PLAN.md  CODEBASE_CLEANUP_REPORT.md  CRITICAL_IMPLEMENTATION_FIXES_REPORT.md  CRITICAL_STATE_MANAGEMENT_FIX_REPORT.md  DEPLOYMENT_READINESS_CHECKLIST.md  FRIDA_INTEGRATION_GUIDE.md  FRIDA_SCRIPT_ANALYSIS_REPORT.md  IMPLEMENTATION_SUMMARY.md  KEYAUTH_IMPLEMENTATION.md  LIBBEARMOD_INTEGRATION_SETUP.md  OTA_SYSTEM_DEMONSTRATION.md  OTA_VERIFICATION_REPORT.md  PHASE_6_AUDIT_REPORT.md  PHASE_7_BEARMOD_INTEGRATION_REPORT.md  PHASE_7_COMPLETION_SUMMARY.md  PHASE_7_INTEGRATION_REPORT.md  PHASE_7_PERMISSION_SYSTEM_IMPLEMENTATION_REPORT.md  PHASE_7_RUNTIME_INJECTION_IMPLEMENTATION_REPORT.md  PHASE_7_SIGNATUREVERIFIER_IMPLEMENTATION_REPORT.md  PHASE_7_TESTING_PLAN.md  PHASE_7_UI_MODERNIZATION_REPORT.md  PROJECT_UPDATES_CONFIGURATION.md  PUBG_PACKAGE_AUDIT_REPORT.md  SCRIPT_CONSOLIDATION_REPORT.md  STREAMLINED_PERMISSION_SYSTEM_IMPLEMENTATION_REPORT.md  STREAMLINED_PERMISSION_USAGE_EXAMPLES.md  TESTING_PROTOCOL_BEARMOD_LOADER.md  TODO_MANAGEMENT_PROCESS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mundo_core/: build.gradle.kts
mundo_core/src/main/assets/: script_manifest.json
mundo_core/src/main/cpp/: Android.mk  CMakeLists.txt
script/: config.js
script/frida/: frida_launcher.py
script/nonroot/: gadget_manager.js  injection_controller.js
script/patches/analyzer/: script.js
script/patches/bypass-signkill/: script.js
script/payloads/: bearmod_base.js  bearmod_global.js  bearmod_korea.js  bearmod_taiwan.js  bearmod_vietnam.js
test/: BearModTestMatrix.java  run_comprehensive_tests.sh
(+486 files in other folders)
