android.buildFeatures.buildConfig=true
android.enableJetifier=false
android.ndkVersion=27.1.12297006
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:ReservedCodeCacheSize=512m -XX:+PerfDisableSharedMem -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
android.externalNativeBuild.ndkBuild.cmakeBuildStagingDirectory=$rootDir/.cxx
