[versions]
agp = "8.12.0"
concurrentFutures = "1.3.0"
constraintlayoutVersion = "2.2.1"
# ===================================================================
# Size-Optimized Dependency Versions
# ===================================================================
# Strategy: Use smaller, stable versions instead of latest releases
# Target: Reduce classes.dex from 10.6MB to ~4-5MB

converterGson = "3.0.0"          # Reduced from 3.0.0
dynamicanimation = "1.1.0"
exoplayer = "2.19.1"
guava = "33.4.8-android"           # Reduced from 33.4.8-android
interpolator = "1.0.0"
json = "20250517"                # Reduced from 20250517
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
keyauthJava = "1.1"
loggingInterceptor = "5.1.0"     # Reduced from 5.1.0
material = "1.12.0"
constraintlayout = "2.2.1"
navigation = "2.9.3"
lifecycle = "2.9.2"
okhttpVersion = "5.1.0"          # Reduced from 5.1.0
retrofit = "3.0.0"               # Reduced from 3.0.0
okhttp = "5.1.0"                 # Reduced from 5.1.0
gson = "2.13.1"                   # Reduced from 2.13.1
retrofitVersion = "3.0.0"        # Reduced from 3.0.0
room = "2.7.2"
glide = "4.16.0"
roomCompiler = "2.7.2"
roomKtx = "2.7.2"
roomRuntime = "2.7.2"
securityCrypto = "1.1.0"
securityCryptoVersion = "1.1.0"
shimmer = "0.5.0"
lottie = "6.6.7"
swiperefreshlayoutVersion = "1.1.0"
websocket = "1.6.0"
work = "2.10.3"
workGuava = "2.10.1"
fragment = "1.8.8"
recyclerview = "1.4.0"
mockito = "5.18.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
zip4j = "2.11.5"

[libraries]
#noinspection SimilarGradleDependency
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
#noinspection SimilarGradleDependency
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
#noinspection SimilarGradleDependency
converter-gson-v2110 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "androidx.core:core", version.ref = "coreKtx" }
dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
interpolator = { module = "androidx.interpolator:interpolator", version.ref = "interpolator" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#noinspection SimilarGradleDependency
#noinspection SimilarGradleDependency
logging-interceptor-v4120 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#noinspection SimilarGradleDependency
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#noinspection SimilarGradleDependency

# Navigation components
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

# Lifecycle components
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }

# Network
#noinspection SimilarGradleDependency
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
#noinspection SimilarGradleDependency
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#noinspection SimilarGradleDependency
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#noinspection SimilarGradleDependency
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
#noinspection SimilarGradleDependency
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Database
#noinspection SimilarGradleDependency
retrofit-v2110 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
#noinspection SimilarGradleDependency
room-compiler-v271 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
#noinspection SimilarGradleDependency
room-ktx-v271 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
#noinspection SimilarGradleDependency
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#noinspection SimilarGradleDependency
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#noinspection SimilarGradleDependency
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Image loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# UI effects
#noinspection SimilarGradleDependency
room-runtime-v271 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
#noinspection SimilarGradleDependency
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
#noinspection SimilarGradleDependency
security-crypto-v110beta01 = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# WebSocket
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayoutVersion" }
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "websocket" }

# WorkManager
work-guava = { group = "androidx.work", name = "work-guava", version.ref = "workGuava" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Testing
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
